<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Type game</title>
    <link href="src/css/style.css" rel="stylesheet" />
    <link rel="icon" href="assets/images/icon.png" type="image/x-icon" />
    <script async type="module" src="src/js/multiplayer.js"></script>
    <script
      src="https://cdn.socket.io/4.8.1/socket.io.min.js"
      integrity="sha384-mkQ3/7FUtcGyoppY6bz/PORYoGqOl7/aSUMn2ymDOJcapfS6PHqxhRTMh1RR0Q6+"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <a href="./index.html">Go back</a>
    <div id="letters-box">
      <p id="wpm-result">0 wpm</p>
      <div id="letters"></div>
    </div>
    <div id="username-div">Igraci:</div>
  </body>
</html>
